{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunity-opposite.gl.joinmc.link",
          "assigned_srv": "opportunity-opposite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e9aca31-a12e-4ad5-9b03-4ba1abb89c71",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2090,
          "port_start": 2089,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T12:38:49.865243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d80453b2-0ce0-4002-ba4a-78d71e5fa63b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b298f89-7266-4447-badc-1c31bf120067",
          "agent_name": "amkdlalkd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-src.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "212e719a-b253-427f-908f-47157d5b30ae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2211,
          "port_start": 2210,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T12:41:33.188259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e415b21c-a630-4f1a-a05d-d01016143a7d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3b298f89-7266-4447-badc-1c31bf120067",
          "agent_name": "amkdlalkd",
          "local_ip": "127.0.0.1",
          "local_port": 2210
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
