teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.79.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720652666317
  login: 1720652332866
money: '0'
last-account-name: .PARDO1234564068
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 9.413
  y: 82.0
  z: 5.017594
  yaw: 83.03521728515625
  pitch: 7.212066650390625
