teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.60.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720648994861
  login: 1720648676307
money: '0'
last-account-name: .THE_GERA_6667
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 115.67868
  y: 69.16611
  z: -198.24432
  yaw: -12.565460205078125
  pitch: 34.96942138671875
