teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.233.117
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720654141016
  login: 1720654253413
money: '0'
last-account-name: .Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 7.0439715
  y: 89.0
  z: -178.30001
  yaw: 51.121246337890625
  pitch: 18.261444091796875
