teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.70.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720648922359
  login: 1720648964212
money: '0'
last-account-name: .ClassC2008
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 139.3
  y: 70.0
  z: -81.42834
  yaw: 156.88446044921875
  pitch: 25.62945556640625
