teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.127.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720653842172
  login: 1720653368263
money: '0'
last-account-name: .NXJHON11
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 986.3999
  y: 74.0
  z: -1385.8846
  yaw: -6.0171356201171875
  pitch: 1.545867919921875
