teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.236.159.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720656272917
  login: 1720656063912
money: '0'
last-account-name: .CapitanPato9009
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 142.57869
  y: 67.0
  z: -150.69999
  yaw: 174.71542358398438
  pitch: 89.89999389648438
