teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.233.117
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720662469779
  login: 1720659944706
money: '0'
last-account-name: .Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -50.86062
  y: 9.0
  z: -328.72617
  yaw: -4.5317230224609375
  pitch: -9.701858520507812
