teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.65.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644687588
  login: 1720643672688
money: '0'
last-account-name: .Mike94759
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -146.87378
  y: -36.0
  z: -15.66351
  yaw: -43.644775390625
  pitch: 18.015289306640625
