teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.79.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720651474368
  login: 1720651372567
money: '0'
last-account-name: .PARDO1234564068
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 5.80001
  y: 82.5
  z: 0.99720824
  yaw: 119.2108154296875
  pitch: 4.378875732421875
