teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.105.91.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644292397
  login: 1720643652188
money: '0'
last-account-name: .Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 135.30001
  y: 84.0
  z: -47.30001
  yaw: -137.83493041992188
  pitch: 8.90997314453125
