teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.70.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720653877116
  login: 1720651874974
money: '0'
last-account-name: .ClassC2008
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -212.95706
  y: 17.0
  z: -343.69999
  yaw: -104.51898956298828
  pitch: 42.89137268066406
