teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.79.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720646305802
  login: 1720646069647
money: '0'
last-account-name: .PARDO1234564068
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -2.0697026
  y: 83.0
  z: 1.1021029
  yaw: 128.88360595703125
  pitch: 50.25584411621094
