teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.225.193.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720663943179
  login: 1720663963224
money: '0'
last-account-name: .Godkingdavid869
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -78.716675
  y: 73.0
  z: -124.14712
  yaw: 130.47311401367188
  pitch: 35.10240173339844
