teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.48.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720663302927
  login: 1720663245374
money: '0'
last-account-name: .GersonLG2467
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -78.432915
  y: 38.0
  z: -418.69998
  yaw: -20.4180908203125
  pitch: 0.0
