teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.233.117
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720654690716
  login: 1720654253413
money: '0'
last-account-name: .Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -0.5314728
  y: 95.0
  z: -209.55731
  yaw: -38.413421630859375
  pitch: 51.01347351074219
