teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.79.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720666971990
  login: 1720666829240
money: '0'
last-account-name: .PARDO1234564068
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -1.0418807
  y: 83.0
  z: 4.370128
  yaw: -123.75746154785156
  pitch: 18.772003173828125
