teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.236.159.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720655996519
  login: 1720656063912
money: '0'
last-account-name: .CapitanPato9009
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 150.35944
  y: 70.0
  z: -144.35489
  yaw: -27.991943359375
  pitch: 41.124603271484375
