teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.236.159.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720652039814
  login: 1720652079862
money: '0'
last-account-name: .CapitanPato9009
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -3.126079
  y: 83.0
  z: 8.299999
  yaw: -153.10256958007812
  pitch: 12.41632080078125
