teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.43.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720641498502
  login: 1720638074604
money: '0'
last-account-name: .GersonLG2467
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -2.1487274
  y: 95.51855
  z: 1.8310752
  yaw: 51.42964172363281
  pitch: 45.41120910644531
