teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.178.164.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644687592
  login: 1720643696988
money: '0'
last-account-name: .JHON23478
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 41.294044
  y: 64.0
  z: -316.54727
  yaw: -137.760498046875
  pitch: 16.411041259765625
