teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720577665317
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720642476118
  login: 1720637361246
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 19.954945453195887
  y: 80.0
  z: -15.386064530269005
  yaw: 9.300048828125
  pitch: 32.09986114501953
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 9.113052925570816
  y: 82.0
  z: 5.616105438794362
  yaw: 71.44134521484375
  pitch: 13.951375007629395
