teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720646663751
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720647273728
  login: 1720646462048
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -4.613187131669311
  y: 83.0
  z: 2.6999876194946473
  yaw: 86.14515686035156
  pitch: 21.75162696838379
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
  spawn:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: 10.573699704473569
    y: 82.0
    z: 0.2616719038922029
    yaw: 76.99513244628906
    pitch: 12.901642799377441
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 4.49287932634354
  y: 83.0
  z: 4.122054323387764
  yaw: -97.4547348022461
  pitch: 28.951658248901367
