teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.57.79.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720577665317
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720579082857
  login: 1720578310683
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 17.044478580307285
  y: 77.0
  z: 0.2681918332871937
  yaw: -113.09968566894531
  pitch: 17.849987030029297
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -11.758265280257199
  y: 80.0
  z: -0.3196639747626133
  yaw: -88.800048828125
  pitch: 10.049981117248535
