teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720577665317
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720577882376
  login: 1720577612886
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 17.044478580307285
  y: 77.0
  z: 0.2681918332871937
  yaw: -113.09968566894531
  pitch: 17.849987030029297
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -1.8959242930765088
  y: 79.0
  z: 8.322605755492713
  yaw: 124.80011749267578
  pitch: 11.39999008178711
