teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.43.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720642476126
  login: 1720641509487
money: '0'
last-account-name: GersonLG2467
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 12.475858
  y: 82.0
  z: 0.45628315
  yaw: 53.83099365234375
  pitch: 16.285858154296875
