teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.72.199.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720649501560
  login: 1720649267003
money: '0'
last-account-name: THE_GERA_6667
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -131.65787
  y: 62.13185
  z: -36.06801
  yaw: 100.359130859375
  pitch: 25.3870849609375
