#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -15, y: -64, z: -15}
        max: {x: 16, y: 319, z: 16}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, use: deny, snow-fall: deny,
            vehicle-destroy: deny, chest-access: deny, ride: deny, fire-spread: deny,
            enderdragon-block-damage: deny, sleep: deny, vehicle-place: deny, mob-damage: deny,
            respawn-anchors: allow, lightning: allow, wither-damage: deny, lighter: deny,
            enderman-grief: deny, pistons: deny, pvp: deny, mob-spawning: deny, item-drop: allow,
            creeper-explosion: deny, item-pickup: allow, potion-splash: deny, damage-animals: deny,
            snow-melt: deny, tnt: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
